{
"name": "Thakkudu 2.O",
  "description": "Made With Passion",
  "repository": "https://github.com/IAMBetAZ",
  "logo": "https://raw.githubusercontent.com/iambabu98/uu/main/Hnet.com-image%20(3).jpg",
  "keywords": ["bot", "whatsapp", "whatsapp-bot"],

    "buildpacks": [

        {

            "url": "heroku/nodejs"

        },

        {

            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"

        },

        {

            "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick"

        }

    ]
}
